<h1>Google Summer of Code 2013: Student Template</h1>
<div class="gsoc_menu">
	<p>
	<?=$html->link('GSoC Main', array('controller' => 'gsoc2013', 'action' => 'index'));?>
	&nbsp;&nbsp;
	<?=$html->link('Project Ideas', array('controller' => 'gsoc2013', 'action' => 'ideas'));?>
	&nbsp;&nbsp;
	<?=$html->link('Students Template', array('controller' => 'gsoc2013', 'action' => 'template'));?>
	</p>
</div>
<p>
        <span class="label label-warning">Attention!</span>
        Our organization is current applying to be part of GSoC 2013. We are NOT an accepted organization yet.
</p>
<br>

<h2>Student Template</h2>

<div class="row-fluid">
   <div class="span4">
      <?=$html->image('gsoc2013.png');?>
   </div>
   <div class="span8">
   <p>
     <span class="label label-warning">Mandatory</span>
     We want to know more about you, so as part of the application process for our organization, please
     please fill the following form and send us back each question/answer by email to
     <a href="mailto:gsoc2013@monkey-project.com">gsoc2013@monkey-project.com</a>.
   </p>
   <p>

   </p>
   </div>
</div>

<br>
<h2>About you</h2>

<ul>
  <li>Full name</li>
  <li>E-Mail</li>
  <li>Please provide us your primary phone number</li>
  <li>Please provide any additional contact method as ICQ, Jabber, Gtalk, etc.</li>
  <li>We would like to have a backup contact, so please provide the name and contacts methods for a trusted
    person that knows that you are participating on this program. This person should be able to know your
    current status, maybe a friend or family member</li>
  <li>Do you post on internet frequently ?, if so, please provide the address of your Blog, Twitter or
    similar ?</li>

  <li>How long have you been using Linux as developer ?</li>

  <li>Do you have any previous experience in FLOSS projects ?, if so please explain in detail. Answering
      this question will NOT exclude you if you don't have previous experience</li>

  <li>Describe your past experiences, credentials, prior projects, schoolwork, and that sort of information,
    if possible, link to prior work or other resources as relevant.</li>
</ul>
<br>
<h2>About your project</h2>
<ul>
  <li>What is the name of your project ?</li>
  <li>Describe your project/proposal, provide full details.</li>
  <li>What will be the benefit of Monkey project when the project is done ?</li>
  <li>What is your timeline (tasks and dates associated) ?</li>
</ul>
<br>
<h2>You and the community</h2>
<ul>
  <li>What will you do if you get stuck on your project and your mentor isn't around ?</li>
  <li>How do you expect to keep the community informed about your progress ?</li>
  <li>What are you plans when GSoC ends ?</li>
</ul>

<br>
<h2>Miscellaneous</h2>
<ul>
  <li>Why Monkey Project ?</li>
  <li>Are you interested into be a long term contributor of Monkey ?</li>
  <li>Is this your first time participating in Summer of Code ?</li>
  <li>Have you deal with HTTP servers performance before ?</li>
  <li>What is your t-shirt size ?</li>
  <li>Are you able to work full time on the project ?, if you have some extra activities please describe
    them</li>
  <li>Why should we choose you to complete the project in question ?</li>
</ul>
</p>
<p>
<br>
Please consider to read the following link as an additional resource of help when writing an Application Proposals:<br><br>

<ul>
<li>
<a href="http://www.booki.cc/gsocstudentguide/">
       Google Summer of Code Student Guide
</a>
</li>
</ul>

</p>
</div>
