<div class="gsoc">

<h1>Google Summer of Code 2010 :: Project Ideas</h1>
<div class="gsoc_menu">
	<p>
	<?=$html->link('GSoC Main', array('controller' => 'GSoC2010', 'action' => 'Welcome'));?>
	&nbsp;&nbsp;
	<?=$html->link('Project Ideas', array('controller' => 'GSoC2010', 'action' => 'Ideas'));?>
	&nbsp;&nbsp;
	<?=$html->link('Students Template', array('controller' => 'GSoC2010', 'action' => 'StudentTemplate'));?>
	</p>
</div>

<?=$html->image('gsoc2010_small.png');?>
<p>
	In Monkey HTTP Daemon Project, we have defined our most highest priorities, the ideas proposed here are not exclusive and they could
	be taken as a base for your proposal, you are encouraged to expand them or to propose your own ideas. Feel free to contact us to 
	discuss them, you can reach us in our 
	<?=$html->link('mailing list', 'http://groups.google.com/group/monkeyd');?>
	or through the e-mail address <font class="email">gsoc2010@monkey-project.com</font>. We want to hear about you!
</p>
<br><br>
<div class="gsoc_idea">
<p>
<h1>Palm Application Server - Client and Server side</h1>
<ul>
<li><b>Keys</b> Palm Protocol, C, Python
<li><b>Difficulty</b> <font class='high'>High</font>
<li><b>Description</b> In Monkey, we are developing our own protocol called 'Palm' to handle requests which are related to dynamic content for the output generated by scripts such as PHP, Python, Perl, etc. The protocol is implemented in two parts, the first is the Palm Plugin for Monkey written in C and the Palm Application server which is written in Python. Both parts are still under development and we need to bring up improved versions of the actual code.</li>
<li><b>Skills Required</b> High knowledge of C and Python ; Medium knowledge of Networking and Protocols
<li><b>Mentor</b> Eduardo Silva 
</ul>
</p>
</div>

<div class="gsoc_idea">
<p>
<h1>Monkey Core - SSL support</h1>
<ul>
<li><b>Keys</b> C, SSL, Sockets</li>
<li><b>Difficulty </b> <font class="high">High</font></li>
<li><b>Description </b> Monkey Core is under heavy development and some features are still missing. Monkey must support SSL as an optional
feature for the sysadmin, the SSL implementation must be done in a well designed layer which provide the feature to link different SSL 
implementation libraries. This implementation has a higher difficulty as is required to modify Monkey Core and Plugins interfaces.</li>
<li><b>Skills Required</b> High knowledge of C, Sockets and Posix Threads
<li><b>Mentors </b> Eduardo Silva / Jonathan Gonzalez
</ul>
</p>
</div>

<div class="gsoc_idea">
<p>
<h1>Monkey Plugin - FastCGI</h1>
<ul>
<li><b>Keys</b> C, CGI</li>
<li><b>Difficulty</b> <font class="high">High</font></li>
<li><b>Description</b> There're a lot of applications that are developed and working under production enviroments using the FastCGI protocol, Monkey must be able to provide FastCGI support through a Plugin. This plugin must cover the full FastCGI spec.</li>
<li><b>Skills Required</b> High knowledge of C, Networking and Protocols</li>
<li><b>Mentor</b> Eduardo Silva
</ul>
</p>
</div>

<div class="gsoc_idea">
<p>
<h1>Monkey Plugin - BandWidth</h1>
<ul>
<li><b>Keys</b> C, Bandwitdh</li>
<li><b>Difficulty</b> <font class="medium">Medium</font></li>
<li><b>Description</b> Sometimes the bandwidth is very limited and hosting providers would like to reserve more bandwidth for some virtual hosts than others. This plugin allows to control and limit the traffic when serving the content for each client request, it must restrict the amount of bytes sent by seconds, the rules must work under virtual host level.</li>
<li><b>Skills Required</b> Good background in C</li>
<li><b>Mentors</b> Eduardo Silva / Jonathan Gonzalez</li>
</ul>
</p>
</div>

<div class="gsoc_idea">
<p>
<h1>Monkey Plugin - Proxy Reverse</h1>
<ul>
<li><b>Keys</b> Proxy, Web Balancer, C, epoll(7)</li>
<li><b>Difficulty</b> <font class="medium">Medium</font></li>
<li><b>Description</b> A Proxy Reverse, allows to all incoming connections be routed to other web servers, this feature can be used also to let Monkey work like a web balancer. This plugin must work at virtual host level and allow at least 3 balancer algorithmics</li>
<li><b>Skills Required</b> Good background in C, Sockets and Epoll</li>
<li><b>Mentors</b> Eduardo Silva / Jonathan Gonzalez</li>
</ul>
</p>
</div>

<div class="gsoc_idea">
<p>
<h1>Monkey Web Share</h1>
<ul>
<li><b>Keys</b> Python, GTK, Desktop, HTTP</li>
<li><b>Difficulty</b> <font class="medium">Medium</font></li>
<li><b>Description</b> This project aims to develop a graphical tool based on Python and GTK+ (PyGTK) for Gnome Desktop. This tool will
provide an applet in the Gnome toolbar and an integration in Nautilus as a plugin, it will allow to share a specific user directory on fly
launching Monkey in background with the specific configuration required. So the end user will be able to share an unique address and external people could access the shared information.</li>
<li><b>Skills Requirement</b> Low knowledge of C ; High knowledge of Python and GTK+ (PyGTK)</li>
<li><b>Mentor</b> Eduardo Silva</li>
</ul> 

</div>
</div>
