<div class="gsoc">

<h1>Announcements</h1>

<h2>Monkey HTTP Daemon v0.13.1 has been released</h2>
<p>
Monkey HTTP Daemon is a very Fast and Lightweight Web Server for Linux. It has been designed to be very scalable with low memory and CPU consumption, the perfect 
solution for embedded and high production environments.  
</p>

<h2>Introduction</h2>
<p>
   Monkey project team, is proud to announce the availability of our new major release <i>Monkey HTTP Daemon 0.13.1</i>. This new release comes with improved performance and
   minor fixes.
</p>

<h2>What is new ?</h2>
<p>
<ul>
   <li>Ticket #33: add configuration directory support for plugins. Keys auto-replace</li>
   <li>Performance improved in string manipulation and header response</li>
   <li>Changed default MaxKeepAliveRequest value</li> 
   <li>Fix: banana script now use right pidfile</li>
</ul>
</p>

<h2>Contributors</h2>
<p>
We would like to thanks to the following people who have been involved doing code and bug fixes contributions on this release:
</p>
<ul>
        <li> Davidlohr Bueso (Dave)</li>
</ul>

<h2>Join us!</h2>
<p>
We want to hear about you, our community is growing and you can be part of it!, you can met us in:
</p>
<br>
<li>Mailing list: <a href='http://lists.monkey-project.com'>http://lists.monkey-project.com</a></li>
<li>IRC: irc.freenode.net #monkeyd</li>
<li>Twitter: <a href='http://www.twitter.com/monkeywebserver'>http://www.twitter.com/monkeywebserver</a></li>
<li>Identica: <a href='http://identi.ca/group/monkey'>http://identi.ca/group/monkey</a></li>
<li>Freshmeat: <a href='http://freshmeat.net/projects/monkey'>http://freshmeat.net/projects/monkey</a></li>
<li>Linkedin: <a href='http://www.linkedin.com/groups/Monkey-HTTP-Daemon-3211216'>http://www.linkedin.com/groups/Monkey-HTTP-Daemon-3211216</a></li>
<br><br>
</div>
