<div class="hero-unit">

<h2>Monkey HTTP Daemon v0.12.2 has been released</h2>
<p>
Monkey HTTP Daemon is a very Fast and Lightweight Web Server for Linux. It has been designed to be very scalable with low memory and CPU consumption, the perfect
solution for embedded and high production environments.
</p>
</div>

<h3>Introduction</h3>
<p>
  Monkey project team, is proud to announce the availability of <i>Monkey HTTP Daemon 0.12.1</i>. This new release comes with minor fixes.
</p>

<h3>What is new ?</h3>
<p>
<ul>
   <li>Scheduler: Validate memory allocations, abort if required</li>
   <li>API: Fix bad reference when invoking PLUGIN_TRACE macro</li>
   <li>API: Deprecate unused NETIP plugin type</li>
   <li>Liana_SSL Plugin: Fix compiler warnings</li>
   <li>Configure: fix LDFLAGS</li>
   <li>Configure: when creating Makefile install routine, do not copy content of plugins which have not been selected</li>
   <li>Add a TODO file</li>
</ul>
</p>

<h3>Contributors</h3>
<p>
We would like to thanks to the following people who have been involved doing code and bug fixes contributions on this release:
</p>
<ul>
        <li> Jonathan Gonzalez (Zeus)</li>
        <li> Davidlohr Bueso (Dave)</li>
        <li> Strowi (please send us your name :)</li>
</ul>

<h3>Join us!</h3>
<p>
We want to hear about you, our community is growing and you can be part of it!, you can met us in:
</p>

<ul>
<li>Mailing list: <a href='http://lists.monkey-project.com'>http://lists.monkey-project.com</a></li>
<li>IRC: irc.freenode.net #monkeyd</li>
</ul>
