<div class="gsoc">

<h1>Announcements</h1>

<h2>Monkey HTTP Daemon v0.10.3 has been released</h2>
<p>
Monkey HTTP Daemon is a very Fast and Lightweight Web Server for Linux. It has been designed to be very scalable with low memory and CPU consumption, the perfect 
solution for embedded and high production environments.  
</p>
<p>
The project was started in 2001, internally it used to work with forking and threading networking models to attend clients, now, our current branch 0.10 is one of our major milestone, 
we have a new web server working in asynchronous mode, fixed threads and with an excellent performance.
</p>

<h2>What is new ?</h2>
<p>
  This version fix two serious security bugs which allows to an attackant to provocate a DoS.
</p>

<h2>Contributions</h2>
<p>
 We would like to thank Rodrigo Escobar (ipax) from DcLabs Security Group for discover the security bugs and the time provided to help in the research
 of the fixes.  
</p>

<h2>Join us!</h2>

We want to hear about you, our community is growing and you can be part of it!, you can met us in:
</p>
<br><br>
<li>Mailing list: http://groups.google.com/group/monkeyd</li>

<li>IRC: irc.freenode.net #monkeyd</li>

</div>
