<div class="gsoc">

<h1>Announcements</h1>

<h2>Monkey HTTP Daemon v0.12.1 has been released</h2>
<p>
Monkey HTTP Daemon is a very Fast and Lightweight Web Server for Linux. It has been designed to be very scalable with low memory and CPU consumption, the perfect 
solution for embedded and high production environments.  
</p>

<h2>Introduction</h2>
<p>
   Monkey project team, is proud to announce the availability of <i>Monkey HTTP Daemon 0.12.1</i>. This new release comes with minor fixes in charset encodings and fix
   a bug in dirlisting plugin:
</p>

<h2>What is new ?</h2>
<p>
<ul>
        <li>Fixed full support for UTF-8</li>
        <li>Hexadecimal to decimal converter: full rewrite</li>
        <li>Dirlisting Plugin: fix a crash when a broken symlink is found</li>
        <li>Dislisting Plugin: Guineo Theme now set UTF-8 charset encoding in HTML header</li>
</ul>
</p>

<h2>Join us!</h2>
<p>
We want to hear about you, our community is growing and you can be part of it!, you can met us in:
</p>
<br>
<li>Mailing list: <a href='http://lists.monkey-project.com'>http://lists.monkey-project.com</a></li>

<li>IRC: irc.freenode.net #monkeyd</li>
<br><br>
</div>
