<div class="hero-unit">
<h2>Monkey HTTP Daemon v0.10.1 has been released</h2>
<p>
Monkey HTTP Daemon is a very Fast and Lightweight Web Server for Linux. It has been designed to be very scalable with low memory and CPU consumption, the perfect solution for embedded and high production environments.
</p>
<p>
The project was started in 2001, internally it used to work with forking and threading networking models to attend clients, now, our current release 0.10.0 is one of our major milestone, we have a new web server working in asyncronous mode, fixed threads and with an excellent performance.
</p>
</div>

<h3>What is new ?</h3>
<p>
This version is the first minor fix for 0.10 series. It fixes the configure script and the creation of Makefiles when prefix argument and
others are used. It also fix a little bug in the configuration reader.
</p>

<h3>Contributors</h3>
<p>
We would like recognize the contribution and help provided by the following volunteers on this release:
</p>
<ul>
<li> Thorsten Schmale</li>
<li> Gary Wright</li>
</ul>

<h3>Join us!</h3>

We want to hear about you, our community is growing and you can be part of it!, you can met us in:
</p>

<ul>
<li>Mailing list: http://groups.google.com/group/monkeyd</li>
<li>IRC: irc.freenode.net #monkeyd</li>
</ul>