<div class="hero-unit">

<h2>Monkey HTTP Daemon v0.11.0 has been released</h2>
<p>
Monkey HTTP Daemon is a very Fast and Lightweight Web Server for Linux. It has been designed to be very scalable with low memory and CPU consumption, the perfect
solution for embedded and high production environments.
</p>
<p>
The project was started in 2001, internally it used to work with forking and threading networking models to attend clients, now, our current branch 0.11 is the second major milestone,
we have a new web server working in asynchronous mode, fixed threads, stable API, indented configuration mode and with an excellent performance.
</p>
</div>

<h3>Introduction</h3>
<p>
Monkey HTTP Daemon Team, is proud to announce the second major release on this next generation web server '0.11.0'.
</p>

<h3>What is new ?</h3>
<p>
<ul>
        <li>Indented Configuration mode</li>
        <li>Cheetah! Plugin: New 'config' command</li>
        <li>New MaxRequestSize configuration variable</li>
        <li>Plugin API Interface improved: new functions available</li>
        <li>Add RPM spec file (Welcome Fedora!)</li>
        <li>Palm Server</li>
        <li>Palm Plugin</li>
        <li>Liana Plugin: Base networking plugin interface</li>
        <li>Logger Plugin: the logger has been dropped from the core and moved to a plugin</li>
        <li>Dirlisting Plugin: Allows to list the content of a directory in HTML format</li>
        <li>Performance improvements</li>
        <li>Minor fixes</li>
</ul>
</p>

<h3>Contributors</h3>
<p>
We would like to thanks to the following person who have been involved doing code and bug fixes contributions on this release:
</p>
<ul>
        <li> Jonathan Gonzalez (Zeus)</li>
</ul>
<p>
Also thanks for take some time to help the project being sysadmin and maintaining our new server.
</p>

<h2>Join us!</h2>
<p>
We want to hear about you, our community is growing and you can be part of it!, you can met us in:
</p>

<ul>
<li>Mailing list: http://lists.monkey-project.com</li>
<li>IRC: irc.freenode.net #monkeyd</li>
</ul>
