<div class="hero-unit">

<h2>Monkey HTTP Daemon v0.11.1 has been released</h2>
<p>
Monkey HTTP Daemon is a very Fast and Lightweight Web Server for Linux. It has been designed to be very scalable with low memory and CPU consumption, the perfect
solution for embedded and high production environments.
</p>
<p>
The project was started in 2001, internally it used to work with forking and threading networking models to attend clients, now, our current branch 0.11 is the second major milestone,
we have a new web server working in asynchronous mode, fixed threads, stable API, indented configuration mode and with an excellent performance.
</p>
</div>

<h3>Introduction</h3>
<p>
Monkey HTTP Daemon Team, is proud to announce the second major release on this next generation web server '0.11.1'.
</p>

<h3>What is new ?</h3>
<p>
<ul>
        <li>Full 64 bits compatibility</li>
        <li>Fix plugins thread_key connector</li>
        <li>Improve Fedora RPM spec file</li>
        <li>Add Content-Encoding header support</li>
        <li>POST data reader now waits for specified content-length</li>
        <li>Palm Plugin: Enable REMOTE_ADDR variable</li>
        <li>Palm Server: Improve POST method support</li>
        <li>Fixed english grammar messages</li>
        <li>Minor fixes</li>
</ul>
</p>

<h3>Contributors</h3>
<p>
We would like to thanks to the following people who have been involved doing code and bug fixes contributions on this release:
</p>
<ul>
        <li> Jonathan Gonzalez (Zeus)</li>
        <li> Davilohr Bueso</li>
        <li> Horst von Brand</li>
</ul>

<h3>Join us!</h3>
<p>
We want to hear about you, our community is growing and you can be part of it!, you can met us in:
</p>

<ul>
<li>Mailing list: http://lists.monkey-project.com</li>
<li>IRC: irc.freenode.net #monkeyd</li>
</ul>

