<?
$VERSION = "1.0.1";
$FILES =  "http://monkey-project.com/releases/1.0/";
?>

<div class="hero-unit">

<h1>Release Notes</h1>

<h2>Monkey HTTP Daemon v<?=$VERSION?> <small>2012-06-15</small></h2>

<p>
 Monkey HTTP Daemon is a very Fast and Lightweight Web Server for GNU/Linux. It has been designed to be very
 scalable with low memory and CPU consumption, the perfect solution for embedded devices. Made for ARM, x86 and x64.
</p>
</div>

<h3>Introduction</h3>
<p>
  Monkey was started on 2001 and after years of development we are very proud to announce the availability of our
  new major release: <i>Monkey v1.0</i>, codename <b>Monkey I/O</b>.
</p>
<p>
  This minor release adds a validation to avoid a buffer overflow in the incoming request with a bad formed HTTP request
</p>
<br>
  <h3>What is new ? What has changed  ?</h3>
<p>
  Here is a list of the most relevant changes on Monkey v1.0.1:
<ul>
  <li>Request: fix possible buffer overflow in Host header</li>
</ul>

</p>
<p>
  For full details of the changes made, please check the <a href="<?=$FILES?>ChangeLog-<?=$VERSION?>.txt">ChangeLog</a>.
</p>

<h3>Join us!</h3>
<p>
We want to hear about you, our community is growing and you can be part of it!, you can met us in:
</p>

<ul>
<li>Mailing list: <a href='http://lists.monkey-project.com'>http://lists.monkey-project.com</a></li>
<li>IRC: irc.freenode.net #monkey</li>
<li>Twitter: <a href='http://www.twitter.com/monkeywebserver'>http://www.twitter.com/monkeywebserver</a></li>
<li>Identica: <a href='http://identi.ca/group/monkey'>http://identi.ca/group/monkey</a></li>
  <li>Freecode: <a href='http://freecode.com/projects/monkey'>http://freecode.com/projects/monkey</a></li>
<li>Linkedin: <a href='http://www.linkedin.com/groups/Monkey-HTTP-Daemon-3211216'>http://www.linkedin.com/groups/Monkey-HTTP-Daemon-3211216</a></li>
</ul>

