<div class="gsoc">

<h1>Announcements</h1>
<? /*
<div class="gsoc_menu">
	<p>
	<?=$html->link('GSoC Main', array('controller' => 'GSoC2010', 'action' => 'Welcome'));?>
	&nbsp;&nbsp;
	<?=$html->link('Project Ideas', array('controller' => 'GSoC2010', 'action' => 'Ideas'));?>
	&nbsp;&nbsp;
	<?=$html->link('Students Template', array('controller' => 'GSoC2010', 'action' => 'StudentTemplate'));?>
	</p>
</div>
 */
?>
<h2>Monkey HTTP Daemon Announcements</h2>
<p>
	Each Monkey version comes with an announcement and details about the changes made from previous version, 
	please check the following list for more details:
</p>
<p>
<li>
 <?=$html->link('[2012/02/20] Monkey HTTP Daemon v0.33.0', array('controller' => 'Announcements', 'action' => 'v0.33.0'))?>
</li>
<li>
 <?=$html->link('[2012/02/09] Monkey HTTP Daemon v0.32.0', array('controller' => 'Announcements', 'action' => 'v0.32.0'))?>
</li>
<li>
 <?=$html->link('[2012/01/01] Monkey HTTP Daemon v0.31.0', array('controller' => 'Announcements', 'action' => 'v0.31.0'))?>
</li>
<li>
 <?=$html->link('[2012/01/01] Monkey HTTP Daemon v0.30.0', array('controller' => 'Announcements', 'action' => 'v0.30.0'))?>
</li>
<li>
 <?=$html->link('[2011/10/21] Monkey HTTP Daemon v0.21.0', array('controller' => 'Announcements', 'action' => 'v0.21.0'))?>
</li>
<li>
 <?=$html->link('[2011/10/12] Monkey HTTP Daemon v0.20.3', array('controller' => 'Announcements', 'action' => 'v0.20.3'))?>
</li>
<li>
 <?=$html->link('[2011/10/10] Monkey HTTP Daemon v0.20.2', array('controller' => 'Announcements', 'action' => 'v0.20.2'))?>
</li>
<li>
 <?=$html->link('[2011/10/03] Monkey HTTP Daemon v0.20.1', array('controller' => 'Announcements', 'action' => 'v0.20.1'))?>
</li>
<li>
 <?=$html->link('[2011/10/01] Monkey HTTP Daemon v0.20.0', array('controller' => 'Announcements', 'action' => 'v0.20.0'))?>
</li>
<li>
 <?=$html->link('[2011/03/30] Monkey HTTP Daemon v0.13.2', array('controller' => 'Announcements', 'action' => 'v0.13.2'))?>
</li>
<li>
 <?=$html->link('[2011/03/07] Monkey HTTP Daemon v0.13.1', array('controller' => 'Announcements', 'action' => 'v0.13.1'))?>
</li>
<li>
 <?=$html->link('[2011/02/27] Monkey HTTP Daemon v0.13.0', array('controller' => 'Announcements', 'action' => 'v0.13.0'))?>
</li>

<li>
 <?=$html->link('[2011/01/29] Monkey HTTP Daemon v0.12.2', array('controller' => 'Announcements', 'action' => 'v0.12.2'))?>
</li>
<li>
 <?=$html->link('[2011/01/17] Monkey HTTP Daemon v0.12.1', array('controller' => 'Announcements', 'action' => 'v0.12.1'))?>
</li>
<li>
 <?=$html->link('[2010/12/31] Monkey HTTP Daemon v0.12.0', array('controller' => 'Announcements', 'action' => 'v0.12.0'))?>
</li>
<li>
 <?=$html->link('[2010/07/29] Monkey HTTP Daemon v0.11.1', array('controller' => 'Announcements', 'action' => 'v0.11.1'))?>
</li>
<li>
 <?=$html->link('[2010/07/16] Monkey HTTP Daemon v0.11.0', array('controller' => 'Announcements', 'action' => 'v0.11.0'))?>
</li>
<li>
 <?=$html->link('[2010/06/23] Monkey HTTP Daemon v0.10.3', array('controller' => 'Announcements', 'action' => 'v0.10.3'))?>
</li>
<li>
 <?=$html->link('[2010/06/13] Monkey HTTP Daemon v0.10.2', array('controller' => 'Announcements', 'action' => 'v0.10.2'))?>
</li>

<li>
 <?=$html->link('[2010/04/09] Monkey HTTP Daemon v0.10.1', array('controller' => 'Announcements', 'action' => 'v0.10.1'))?>
</li>

<li>
 <?=$html->link('[2010/04/05] Monkey HTTP Daemon v0.10.0', array('controller' => 'Announcements', 'action' => 'v0.10.0'))?>
</li>
</p>
</div>
