<div class="hero-unit">
<h2>Release Announcements</h2>
  <p>
	Each product release comes with an detailed announcement covering the changes made from the previous version,
	please check the following list for more details:
  </p>
</div>

<div class="row">
<div class="span4">

<table class='table'>
<tr><td>
 <?=$html->link('[2012/06/01] Monkey HTTP Daemon v1.0.0', array('controller' => 'Announcements', 'action' => 'v1.0.0'))?>
</td></tr>
<tr><td>
 <?=$html->link('[2012/02/20] Monkey HTTP Daemon v0.33.0', array('controller' => 'Announcements', 'action' => 'v0.33.0'))?>
</td></tr>
<tr><td>
 <?=$html->link('[2012/02/09] Monkey HTTP Daemon v0.32.0', array('controller' => 'Announcements', 'action' => 'v0.32.0'))?>
</td></tr>
<tr><td>
 <?=$html->link('[2012/01/01] Monkey HTTP Daemon v0.31.0', array('controller' => 'Announcements', 'action' => 'v0.31.0'))?>
</td></tr>
<tr><td>
 <?=$html->link('[2012/01/01] Monkey HTTP Daemon v0.30.0', array('controller' => 'Announcements', 'action' => 'v0.30.0'))?>
</td></tr>
<tr><td>
 <?=$html->link('[2011/10/21] Monkey HTTP Daemon v0.21.0', array('controller' => 'Announcements', 'action' => 'v0.21.0'))?>
</td></tr>
<tr><td>
 <?=$html->link('[2011/10/12] Monkey HTTP Daemon v0.20.3', array('controller' => 'Announcements', 'action' => 'v0.20.3'))?>
</td></tr>
<tr><td>
 <?=$html->link('[2011/10/10] Monkey HTTP Daemon v0.20.2', array('controller' => 'Announcements', 'action' => 'v0.20.2'))?>
</td></tr>
<tr><td>
 <?=$html->link('[2011/10/03] Monkey HTTP Daemon v0.20.1', array('controller' => 'Announcements', 'action' => 'v0.20.1'))?>
</td></tr>
<tr><td>
 <?=$html->link('[2011/10/01] Monkey HTTP Daemon v0.20.0', array('controller' => 'Announcements', 'action' => 'v0.20.0'))?>
</td></tr>
<tr><td>
 <?=$html->link('[2011/03/30] Monkey HTTP Daemon v0.13.2', array('controller' => 'Announcements', 'action' => 'v0.13.2'))?>
</td></tr>
<tr><td>
 <?=$html->link('[2011/03/07] Monkey HTTP Daemon v0.13.1', array('controller' => 'Announcements', 'action' => 'v0.13.1'))?>
</td></tr>
<tr><td>
 <?=$html->link('[2011/02/27] Monkey HTTP Daemon v0.13.0', array('controller' => 'Announcements', 'action' => 'v0.13.0'))?>
</td></tr>

<tr><td>
 <?=$html->link('[2011/01/29] Monkey HTTP Daemon v0.12.2', array('controller' => 'Announcements', 'action' => 'v0.12.2'))?>
</td></tr>
<tr><td>
 <?=$html->link('[2011/01/17] Monkey HTTP Daemon v0.12.1', array('controller' => 'Announcements', 'action' => 'v0.12.1'))?>
</td></tr>
<tr><td>
 <?=$html->link('[2010/12/31] Monkey HTTP Daemon v0.12.0', array('controller' => 'Announcements', 'action' => 'v0.12.0'))?>
</td></tr>
<tr><td>
 <?=$html->link('[2010/07/29] Monkey HTTP Daemon v0.11.1', array('controller' => 'Announcements', 'action' => 'v0.11.1'))?>
</td></tr>
<tr><td>
 <?=$html->link('[2010/07/16] Monkey HTTP Daemon v0.11.0', array('controller' => 'Announcements', 'action' => 'v0.11.0'))?>
</td></tr>
<tr><td>
 <?=$html->link('[2010/06/23] Monkey HTTP Daemon v0.10.3', array('controller' => 'Announcements', 'action' => 'v0.10.3'))?>
</td></tr>
<tr><td>
 <?=$html->link('[2010/06/13] Monkey HTTP Daemon v0.10.2', array('controller' => 'Announcements', 'action' => 'v0.10.2'))?>
</td></tr>

<tr><td>
 <?=$html->link('[2010/04/09] Monkey HTTP Daemon v0.10.1', array('controller' => 'Announcements', 'action' => 'v0.10.1'))?>
</td></tr>

<tr><td>
 <?=$html->link('[2010/04/05] Monkey HTTP Daemon v0.10.0', array('controller' => 'Announcements', 'action' => 'v0.10.0'))?>
</td></tr>
</table>
</div>
</div>