<div class="hero-unit">

<h2>Community</h2>
<p>
The Monkey Project community invites you to participate of this great project!, you just need to get in touch with us!.
We are a team of volunteers collaborating to create the best Web Server for Linux.
</p>
</div>

<h3>Contact methods</h3>
<p>
   You can reach us through any of the following channels:
<ul>
        <li>Mailing list <a href="http://lists.monkey-project.com">http://lists.monkey-project.com</a></li>
        <li>IRC: irc.freenode.net #monkey</li>
        <li>Twitter: <a href='http://www.twitter.com/monkeywebserver'>@monkeywebserver</a></li>
        <li>Freecode: <a href='http://freecode.com/projects/monkey'>http://freecode.com/projects/monkey</a></li>
        <li>Linkedin: <a href='http://www.linkedin.com/groups/Monkey-HTTP-Daemon-3211216'>http://www.linkedin.com/groups/Monkey-HTTP-Daemon-3211216</a></li>
</ul>
</p>
<p>
<br>
We will be waiting for you :)
</p>

