<div class="hero-unit">
<h2>You can support Monkey Project, donate now!</h2>

<p>
Monkey Project is an organization composed by volunteers who believes in open source
and dedicate their free time and efforts to deliver a high quality HTTP stack.
</p>
</div>

<div class="row-fluid">
   <div class="span10">
     <p>
       <h3>Support us</h3>
       Donating money to <a href="http://monkey-project.com">Monkey</a> you will be contributing to help to continue
       our good work. Our organization accepts donation through multiple ways, being <a href="http://paypal.com">Paypal</a>
       the preferred one.
     </p>
     </div>
</div>
<div class="row-fluid">
  <div class="span10">
     <p>
     <h3>Sponsors</h3>
     We would like to thanks to each person/organization listed here that have contributed to keep our project
     moving forward:
     </p>
     <p>
     <h4>2013</h4>
     <ul>
       <li><a href="http://polarssl.org">PolarSSL</a></li>
       <li>James Richard</li>
       <li>Anonymous</li>
     </ul>

     </ul>
     </p>
  </div>
</div>
