<div class="hero-unit">

<h2>Monkey for embedded</h2>

<p>
Monkey is a Fast and Lightweight HTTP Server for GNU/Linux, for embedded devices is the best option available
due to it's flexibility and well designed architecture. It has an excellent performance in architectures such
as ARM or x86 as well.
</p>
<p>
Most of HTTP servers lack of flexibility for embedded devices, they offer too much functionalities
which are not required in all cases spending resources where is not necessary. Functionalities are good
when they are used, but in other cases they are just sacrificing performance and scalability.
</p>
</div>

<h3>Extensible</h3>
<p>
Monkey HTTP Daemon offers a flexible architecture where the core implements the HTTP/1.1 protocol and
a C plugin interface to extend the core functionalities through the application programming interface (API).
</p>
<p>
The C API, allows you to implement your own hooks and create specific behaviors depending of the events
along the HTTP server working cycle, inclusive you can also define your own networking socket interfaces and
add some encryption layer if required.
</p>
<br />
<h3>License</h3>
<p>
As described in the
<?=$html->link('about', array('action' => 'about'));?> section, Monkey is licensed under the
<a href="http://www.gnu.org/licenses/lgpl-2.0.html">LGPLv2</a> plus some additional
exceptions.
</p>

<br />
<h3>Commercial Support / Consulting</h3>
<p>
If you need any specific customization or extend Monkey for your needs,  you can request Monkey core experts availability to
make your project a success, we offer commercial support for desing and implement a solution for your requirements.
<br>
<p>
For more details about the commercial support, contact us to
<a href="mailto:embedded@monkey-project.com?Subject=Commercial Support Request">embedded@monkey-project.com</a>.
</p>

<br><br>
