<div class="hero-unit">
<h2>Who is supporting Monkey ?</h2>

<p>
Our Open Source organization and projects involved are backed by the following
companies that in a yearly basis donate in different ways to support the growth
of our mission.
</p>
</div>

<div class="row-fluid">
   <div class="span2">
        <?=$html->image('sponsors/osuosl.png');?>
   </div>
   <div class="span10">
   <p>
       <h3>OSU Open Source Lab</h3>
       The Open Source Lab is a nonprofit organization working for the advancement of
       open source technologies.

       The lab, in partnership with the Electrical Engineering and Computer Science
       department at Oregon State University, provides hosting for more than 160 projects
   </p>
   <p>
       <small>support</small>
       The OSU OSL provides our primary server infrastructure to host main web sites,
       mailing lists, GIT repositories and databases for internal use.
   </p>
   </div>
</div>

<br><br>

<div class="row-fluid">
   <div class="span2">
        <?=$html->image('sponsors/rackspace.jpg');?>
   </div>
   <div class="span10">
   <p>
       <h3>Rackspace</h3>
       Since 1998, Rackspace has delivered enterprise-class hosting solutions and
       support for businesses of all sizes and kinds around the world. Nowadays is one
       of the leaders of cloud solutions for enterprises business.
   </p>
   <p>
       <small>support</small>
       Starting on mid 2013, Rackspace provides our organization from unlimited cloud
       resources used to support our development environment: build testing, continuous
       integration tests and networking benchmarks. All of them do intensive CPU
       and Network usage.
   </p>
   </div>
</div>

<br><br>

<div class="row-fluid">
   <div class="span2">
        <?=$html->image('sponsors/google_soc_2013.jpg');?>
   </div>
   <div class="span10">
   <p>
   <h3>Google, Summer of code 2012 & 2013</h3>
       Google Summer of Code is a global program that offers post-secondary student
       developers ages 18 and older stipends to write code for various open source
       software projects. They have worked with open source, free software, and
       technology-related groups to identify and fund projects over a three month
       period. Since its inception in 2005, the program has brought together over
       7,500 successful student participants and over 7,000 mentors from over 100
       countries worldwide to produce over 50 million lines of code.
   </p>
   <p>
       <small>support</small>
       On 2013 and 2014, the Monkey Project organization have participated into the
       program mentoring different students from around the world who have contributed
       with different core stack functionalities and features.
    </p>
   </div>

</div>
