<div class="hero-unit">
      <h2>Documentation <small>how to's</small><h2>
      <p>
          We are migrating and improving our documentation, daily updates, stay tuned!
      </p>
</div>

<div class="row-fluid">
<div class="span4">
   <h3>Administration</h3>
   <p>
   <ul class="nav nav-list">
      <li><?=$html->link('Installation', array('action' => 'installation'));?></li>
   </ul>
   </p>

   <h3>Tutorials & FAQ</h3>
   <p>
   <ul class="nav nav-list">
      <li><?=$html->link('Basic Authentication', array('action' => 'basic_authentication'));?> </li>
      <li><?=$html->link('Cheetah! Shell', array('action' => 'cheetah_shell'));?>       </li>
      <li><?=$html->link('Debian and Ubuntu Packages', array('action' => 'debian_ubuntu'));?>     </li>
      <li><?=$html->link('IPv6', array('action' => 'ipv6'));?>     </li>
   </ul>
   </p>
</div>
</div>