<div class="hero-unit">
      <h2>Official Documentation <small>all you want to know</small><h2>
      <p>
          We are migrating and improving our documentation, daily updates, stay tuned!
      </p>
</div>

<div class="row-fluid">
  <h3>Documentation under development</h3>
  <p>
     In the following link you will find the updated documentation for Monkey Server,
     it have been rewritten from scratch in Markdown format, as of now the available information
     belongs to the incoming Monkey v1.5 release:
  </p>
  <p>
    <a href="http://monkey-project.com/documentation_dev">http://monkey-project.com/documentation_dev</a>
  </p>
</div>

<div class="row-fluid">
<div class="span4">
   <h3>Administration</h3>
   <p>
   <ul class="nav nav-list">
      <li><?=$html->link('Installation', array('action' => 'installation'));?></li>
   </ul>
   </p>

   <h3>Tutorials & FAQ</h3>
   <p>
   <ul class="nav nav-list">
      <li><?=$html->link('Basic Authentication', array('action' => 'basic_authentication'));?> </li>
      <li><?=$html->link('Cheetah! Shell', array('action' => 'cheetah_shell'));?>       </li>
      <li><?=$html->link('Debian and Ubuntu Packages', array('action' => 'debian_ubuntu'));?>     </li>
      <li><?=$html->link('IPv6', array('action' => 'ipv6'));?>     </li>
      <li><?=$html->link('Mandril Security Plugin', array('action' => 'mandril'));?></li>
      <li><?=$html->link('Virtual Hosts', array('action' => 'virtual_hosts'));?></li>
   </ul>
   </p>
</div>
</div>
