<h1>FLISOL 2010: Monkey HTTP Daemon</h1>

<h2>Introducción</h1>
<p>
 El <a href="http://santiago.flisol.cl">
Festival Latinoamericano de Instalación de Software Libre </a>
 (FLISoL) es el evento de difusión de Software Libre más grande en Latinoamérica. Se realiza desde el año 2005 y su principal objetivo es promover el uso del software libre, dando a conocer al público en general su filosofía, alcances, avances y desarrollo.
</p>
<br>
<center>
        <A href="http://www.monkey-project.com/img/monkey_flisol2010.png">
                <img src="http://www.monkey-project.com/img/monkey_flisol2010_small.png">
        </A>
</center>
<br>
<p>
 El proyecto Monkey HTTP Daemon y su comunidad, participarán del ciclo de charlas denominadas <b>Rincón del Hacker</b>,
en donde se expondrá la arquitectura interna de Monkey asi como también la API disponible para desarrolladores.
</p>

<h2>Objetivos</h2>
<p>
Introducir a los asistentes en la arquitectura de Monkey HTTP Daemon, sus distintos componentes y la interfaz para desarrolladores (API).
</p>
<p>

</p>

<h2>Requisitos para asistentes<h2>
<ul>
  <li>Conocimientos de programación en C</li>
  <li>Ganas de aprender :) </li>
</ul>

<h2>¿ Donde y cuando ?</h2>
<p>
        El evento se llevará a cabo en las dependencias de la <b>Universidad de Santiago de Chile</b> en el 
        <b>Centro de Eventos Nacionales e Internacionales</b>, ubicado en Av. Libertador Bernardo O'Higgins #3363. 
</p>
<p>
        Más detalles de como llegar <a href="http://santiago.flisol.cl/donde-y-cuando/">aquí</a>.
</p>

<br><br>