<h1>Google Summer of Code 2014: Getting Started</h1>
<div class="gsoc_menu">
	<p>
	<?=$html->link('GSoC Main', array('controller' => 'gsoc2014', 'action' => 'index'));?>
	&nbsp;&nbsp;
	<?=$html->link('Project Ideas', array('controller' => 'gsoc2014', 'action' => 'ideas'));?>
	&nbsp;&nbsp;
	<?=$html->link('Students Template', array('controller' => 'gsoc2014', 'action' => 'template'));?>
	</p>
</div>

<br>

<h2>Getting Started</h2>
<p>
If you are looking at this page means that you are interested into apply to Monkey Project organization, 
so you will find suggested steps to perform that will help to get more knowledge about Monkey technology
and for hence you will be able to improve the quality of your Student proposal.
</p>

<p>
Before to apply is required that you learn (or know) what Monkey and Duda I/O are
</p>
